<!DOCTYPE html"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>How To Hub | Your Project Showcase</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				clear: both;
				background-size: 300px;
				background: #066dab; /* Old browsers */
				background: -moz-linear-gradient(top, #066dab 0%, #8abbd7 31%, #c5deea 60%, #066dab 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066dab), color-stop(31%,#8abbd7), color-stop(60%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* IE10+ */
				background: linear-gradient(to bottom, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066dab', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
			}
			h1{background-image: url(images/header.png);  color: gold; height: 184px; width: 976px; }
			h1 a{text-indent: -9999px; display: block; height: 184px; width: 976px;}
			h5{color: black;}
			h6{color: black;}
			#headBg{background-color: gold; margin-left: 15px; padding-left: 10px; width: 986px;}
			#headBg img{background-size: 100%; height: 150px; width: 776px;}
			.span4{background-color: white; }
			footer{margin-left: 15px;}
		</style>
	</head>
		<body>
			<header>
				<div class="row-fluid" class="hero-unit" id="headBg">
    				<h1 class="text-left"><!-- <img src="images/header.png" /> --><a href="#">How To Hub</a></h1>
   					 <p>Share your projects.  Find new challenges.  Build a network.</p>
   					 <p>
				    <a href='learn.html'class="btn btn-primary btn-large">
				    Learn more
				    </a>
				    </p>
				</div>
			</header>
			<div class="pagination pagination-centered">
				<ul class="thumbnails" class="text-right">
					    <li class="span4">
					    <div class="thumbnail">
						    <img data-src="images/youtube.png" alt="YouTube Logo" width="270" height="360">
						    <h4>Authorized YouTube Log In</h4>
						    <p>In order to use this app you must have a YouTube account and 
						    	log in using their services.</p>
						    <h5>Press Button Below To Continue.</h5>
						    <ul class="nav nav-pills">
								<li class="active">
								<a href="https://accounts.google.com/o/oauth2/auth?client_id=1048828436085.apps.googleusercontent.com&redirect_uri=urn:ietf:wg:oauth:2.0:oob&scope=https://gdata.youtube.com&response_type=code&access_type=offline">Log-In
								</a>
								</li>
							</ul>
					    </div>

					    </li>

					</ul>
				</div>
				
			<footer class='bottom'>
				<h5>Welcome To The HTH Community!</h5>
				<h6>Copyright: Dean L. Stallworth III - March 2013</h6>
			</footer>
		<!-- JQUERY -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/hth.js"></script>
		</body>
	
</html>