<!DOCTYPE html"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>How To Hub | Your Project Showcase</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<style type="text/css">
			body{
				 background-position: top; background-size: 300px;
				background: #066dab; /* Old browsers */
				background: -moz-linear-gradient(top, #066dab 0%, #8abbd7 31%, #c5deea 60%, #066dab 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066dab), color-stop(31%,#8abbd7), color-stop(60%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* IE10+ */
				background: linear-gradient(to bottom, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066dab', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
			}
			
			h6{color: black;}
			#vidList{background: red; background-size: 50px; float: right; position: relative; width: 200px; height: 200px; overflow: auto; margin-top: 100px; margin-left: 15px;}
			#vidList h3{background-color: white; border-radius: 5px; width:150px; margin-left: 10px; padding: 5px;}
			#user h1{background-color: white; color:orange; position: relative; overflow: auto; border-radius: 5px; text-align: center;}
			#hthBg{background-color: gold; width: 976px; height: 220px; background-size: 100%;}
			.page-header small{color: navy;}
			.span10{background-color: black}
			#pics img{height: 250px; width: 250px; margin-left: 45px; margin-bottom: 5px;}
			#foot{display: inline; }
			#foot a{margin-left: 125px; color: white;}
			.page-header{margin-left: 25px;}
			footer h5{margin-left: 330px; margin-bottom: 50px; margin-top: 50px;}
			footer h6{margin-left: 390px; margin-top:50px; color: black;}
			#fb{font-size: 25px; margin: 10px;}
			#ad{margin-left: 200px; margin-top: 50px;}
		</style>
	</head>
		<body>
			<script>
				$(function () {
				    $('#fileupload').fileupload({
				        dataType: 'json',
				        add: function (e, data) {
				            data.context = $('<button/>').text('Upload')
				                .appendTo(document.body)
				                .click(function () {
				                    data.context = $('<p/>').text('Uploading...').replaceAll($(this));
				                    data.submit();
				                });
				        },
				        done: function (e, data) {
				            data.context.text('Upload finished.');
				        }
				    });
				});
			</script>
<script>
  window.fbAsyncInit = function() {
		          FB.init({
		            appId      : '281340241998327', // App ID
		            channelUrl : 'deans3.github.com/HowToHub/index.html', // Channel File
		            status     : true, // check login status
		            cookie     : true, // enable cookies to allow the server to access the session
		            xfbml      : true  // parse XFBML
		          });
		          // FB.ui({ 
		          //   method: 'feed' 
		          // });
		        };
		        // Load the SDK Asynchronously
		        (function(d){
		           var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		           if (d.getElementById(id)) {return;}
		           js = d.createElement('script'); js.id = id; js.async = true;
		           js.src = "//connect.facebook.net/en_US/all.js";
		           ref.parentNode.insertBefore(js, ref);
		         }(document));
</script>
			<!-- <header> -->
				 <div class="page-header" class="row-fluid">
			    	<h1 id="hthBg"><img src="images/header.png" alt="How To Hug Logo." title="Welcome to How To Hub!">
				    	</br>
				    	<small>Project Showcase</small>
			    	</h1>
			    </div>	<!-- Page Header  -->  
			<!-- </header> -->
			<nav>
			</nav>
			<div class="container-fluid">
			    <div class="row-fluid">
				    <div class="span2">
				    <!--Sidebar content-->

				    
				    <div id="vidList">
				    	<!-- Populated with parsed info from Youtube -->
				    	<h3>DO IT YOURSELF</h3>
						<!-- <li></li>
							<h1></h1>
							<p></p> -->

					</div><!-- Span2 Div -->
				    </div><!-- VidList Div -->
				    <div class="span10">
				    <!--Body content-->
					    <div id="user">

					    	<div id='fb'><fb:name uid="loggedinuser" use-you="no"></fb:name></div>
							<h1>Upload Your Photos</h1>
							<h2></h2><!-- Statement to be added later -->
					
							
							<input id="fileupload" type="file" name="files[]" data-url="server/php/" multiple>
							<button type="submit" class="btn btn-primary" id='fileupload'>UPLOAD</button>
							<p></p>
							<div id='comments'>
								<h1>Project Praise</h1>

								<!-- FB COMMENTS CODE -->
								<fb:comments href="deans3.github.com/HowToHub/index.html"></fb:comments>

								<script>
								  FB.Event.subscribe('comments.add', function(resp) {
								    Log.info('Comment was added', resp);
								  });
								</script>
								<!-- END FB COMMENTS CODE -->
							</div><!-- Comments -->
						</div><!-- User Div -->
				    </div><!-- Span 10 Div -->
				</div><!-- RowFluid Div -->
		    </div><!-- Container Fluid Div -->

		    <!-- GOOGLE ADSENSE CODE -->
		   		<div id='ad'>
				    <script type="text/javascript"><!--
						google_ad_client = "ca-pub-1063218628475215";
						/* How To Hub */
						google_ad_slot = "8907440217";
						google_ad_width = 728;
						google_ad_height = 90;
						//-->
					</script>
					<script type="text/javascript"
					src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
					<!-- END OF ADSENSE CODE -->

				</div>
			<footer>
				<h5>Thank You For Joining and Sharing The HTH Community!</h5>

				<!-- Bottom Navigation -->
				<div class="row-fluid" id="foot">
					<small><a href="test.html">Copyright Info</a></small>
					<small><a href="test.html">Contact Info</a></small>
					<small><a href="test.html">Terms and Policies</a></small>
					<small><a href="test.html">Report Abuse</a></small>
					<small><a href="test.html">FAQ</a></small>
				</div><!-- Row Fluid -->

				<h6>Copyright: Dean L. Stallworth III - March 2013</h6>
			</footer>
			<!-- JQUERY -->
			
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="http://code.jquery.com/jquery.js"></script>
			<script src="js/hth.js"></script>
			<script src="js/jquery.fileupload-ui.js"></script>
			<script src="js/jquery.iframe-transport.js"></script>
			<script src="js/jquery.fileupload.js"></script>
			<script src="js/bootstrap.min.js"></script>
			
		</body>
	
</html>