<!DOCTYPE html"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>How To Hub | Your Project Showcase</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<style type="text/css">
			body{
				 background-position: top; background-size: 300px;
				background: #066dab; /* Old browsers */
				background: -moz-linear-gradient(top, #066dab 0%, #8abbd7 31%, #c5deea 60%, #066dab 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066dab), color-stop(31%,#8abbd7), color-stop(60%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* IE10+ */
				background: linear-gradient(to bottom, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066dab', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
			}
			footer h5{color: black;}
			h6{color: black;}
			.page-header small{color: navy;}
			.page-header{margin-left: 10px;}
			#hthBg{background-color: gold; width: 976px; height: 220px; background-size: 100%;}
			#foot{display: inline; }
			#foot a{margin-left: 125px; color: white;}
			textarea{width: 976px;}
			.form-actions{width: 976px; background-color: gold;}
			form{margin-left: 10px; margin-right: 10px; }
			footer h5{margin-left: 400px; margin-bottom: 50px;}
			footer h6{margin-left: 390px; margin-top:50px; }

		</style>
	</head>
		<body>
			<div id="fb-root"></div>
		      <script>
		        window.fbAsyncInit = function() {
		          FB.init({
		            appId      : '281340241998327', // App ID
		            channelUrl : 'deans3.github.com/HowToHub/index.html', // Channel File
		            status     : true, // check login status
		            cookie     : true, // enable cookies to allow the server to access the session
		            xfbml      : true  // parse XFBML
		          });
		          FB.ui({ 
		            method: 'feed' 
		          });
		        };
		        // Load the SDK Asynchronously
		        (function(d){
		           var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		           if (d.getElementById(id)) {return;}
		           js = d.createElement('script'); js.id = id; js.async = true;
		           js.src = "//connect.facebook.net/en_US/all.js";
		           ref.parentNode.insertBefore(js, ref);
		         }(document));
		      </script>
			<header>
				<div class="page-header" class="row-fluid">
			    	<h1 id="hthBg"><img src="images/header.png" alt="How To Hug Logo." title="Welcome to How To Hub!">
				    	</br>
				    	<small>Project Showcase</small>
			    	</h1>
			    </div>		 
			</header>
			<div class="row-fluid"> 
			    <form>
				    <fieldset>
				    <legend>Describe Your Accomplishments</legend>
				    <fb:name uid="loggedinuser" use-you="no"></fb:name>
				    <label>Motto</label>
				    <input type="text" placeholder="What motivates you?">
				    <span class="help-block">List Your Projects.</span>
				    <textarea rows="10" placeholder="Add descriptions and urls." ></textarea>
				        <div class="form-actions">
						    <button type="submit" class="btn btn-primary">Save changes</button>
						    <button type="button" class="btn">Cancel</button>
					    </div>
				    </fieldset>
			    </form>
			</div>   
			
			<footer>
				<h5>Share and connect with other DIYers!</h5>
				<div class="row-fluid" id="foot">
					<small><a href="#">Copyright Info</a></small>
					<small><a href="#">Contact Info</a></small>
					<small><a href="#">Terms and Policies</a></small>
					<small><a href="#">Report Abuse</a></small>
					<small><a href="#">FAQ</a></small>
				</div>
				
				<h6>Copyright: Dean L. Stallworth III - March 2013</h6>
			</footer>
			<!-- JQUERY -->
			 <script src="http://code.jquery.com/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
		</body>
	
</html>