<!DOCTYPE html"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>How To Hub | Your Project Showcase</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		/*Css Code*/
			body{
				clear: both;
				background-size: 300px;
				background: #066dab; /* Old browsers */
				background: -moz-linear-gradient(top, #066dab 0%, #8abbd7 31%, #c5deea 60%, #066dab 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066dab), color-stop(31%,#8abbd7), color-stop(60%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* IE10+ */
				background: linear-gradient(to bottom, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066dab', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
			}
			h1{background-image: url(images/header.png);  color: gold; height: 184px; width: 976px; }
			h1 a{text-indent: -9999px; display: block; height: 184px; width: 976px;}
			h5{color: black;}
			h6{color: black;}
			#headBg{background-color: gold; margin-left: 15px; padding-left: 10px; width: 986px;}
			#headBg img{background-size: 100%; height: 150px; width: 776px;}
			.span4{background-color: white; }
			footer{margin-left: 425px;}
			footer h6{margin-top: 300px; margin-right: 5px;}
			#enterBtn{margin-left: 400px; width: 300px; margin-top: 50px; /*position: center;*/}
		</style>
	</head>
		<body>
			<!-- FACEBOOK FUNCTIONALITY CODE -->
			<div id="fb-root"></div>
				<script>
				  // Additional JS functions here
				  window.fbAsyncInit = function() {
				    FB.init({

				      appId      : '281340241998327', // App ID
				      channelUrl : 'deans3.github.com/HowToHub/index.html', // Channel File
				      status     : true, // check login status
				      cookie     : true, // enable cookies to allow the server to access the session
				      xfbml      : true  // parse XFBML

				    });

				    // Additional init code here
				 	function login() {
				    FB.login(function(response) {
				        if (response.authResponse) {
				            // connected
				            
				            testAPI();
				        } else {
				            // cancelled
				            login();
				        }
				    });
				};
				    FB.getLoginStatus(function(response) {
					  if (response.status === 'connected') {
					    // connected - Means user is logged in and can access site
					   
					  } else if (response.status === 'not_authorized') {
					    // not_authorized
					    login();//Redirects user to login

					  } else {
					    // not_logged_in
					    login();//Makes login box continue to pop up until logged in
					    
					  }
					});

				  };
				function testAPI() {
				    console.log('Welcome!  Fetching your information.... ');
				    FB.api('/me', function(response) {
				        console.log('Good to see you, ' + response.name + '.');
				    });
				}
				  // Load the SDK Asynchronously
				  (function(d){
				  	console.log('working5')
				     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
				     if (d.getElementById(id)) {return;}
				     js = d.createElement('script'); js.id = id; js.async = true;
				     js.src = "//connect.facebook.net/en_US/all.js";
				     ref.parentNode.insertBefore(js, ref);
				   }(document));

				</script>
			<header>
				<div class="row-fluid" class="hero-unit" id="headBg">
    				<h1 class="text-left"><!-- <img src="images/header.png" /> --><a href="#">How To Hub</a></h1>

   					 <p>Share your projects.  Find new challenges.  Build a network.</p>
   					 <p>
				    <a href='learn.html'class="btn btn-primary btn-large">
				    Learn more
				    </a>
				    </p>
				</div><!-- Row Fluid -->
			</header>

			<!-- Button is supposed to be disabled until user is logged in -->
			<!-- Removed class disabled so site can be used completely by testers.-->
			<button class="btn btn-large btn-block btn-primary" id='enterBtn' type="button">Enter - HOW TO HUB</button>

					    </li>

					</ul>
				</div>
				
			<footer class='bottom' class='row-fluid'>
				<h5>Welcome To The HTH Community!</h5>

				<!-- FACEBOOK Name and Picture Code -->
				<fb:name uid="loggedinuser" use-you="no"></fb:name>
				<fb:profile-pic uid="loggedinuser" size="square" facebook-logo="true"></fb:profile-pic>

				<h6>Copyright: Dean L. Stallworth III - March 2013</h6>
			</footer>

			
		<!-- JQUERY -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/hth.js"></script> -->
		</body>
	
</html>