<!DOCTYPE html"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>How To Hub | Your Project Showcase</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<style type="text/css">
			body{
				 background-position: top; background-size: 300px;
				background: #066dab; /* Old browsers */
				background: -moz-linear-gradient(top, #066dab 0%, #8abbd7 31%, #c5deea 60%, #066dab 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066dab), color-stop(31%,#8abbd7), color-stop(60%,#c5deea), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* IE10+ */
				background: linear-gradient(to bottom, #066dab 0%,#8abbd7 31%,#c5deea 60%,#066dab 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066dab', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
			}
			footer h5{color: black;}
			h6{color: black;}
			#vidList{background: red; background-size: 50px; float: right; position: relative; width: 200px; height: 200px; overflow: auto; margin-top: 100px;}
			#user h1{background-color: white; color:orange; position: relative;  /*height: 400px;*/ overflow: auto; border-radius: 5px; text-align: center;}
			#hthBg{background-color: gold; width: 976px; height: 220px; background-size: 100%;}
			.page-header small{color: navy;}
			.span10{background-color: black}
			#pics img{height: 250px; width: 250px; margin-left: 45px; margin-bottom: 5px;}
			#foot{display: inline; }
			#foot a{margin-left: 125px; color: white;}
			.page-header{margin-left: 25px;}
		</style>
	</head>
		<body>
			<!-- <header> -->
				 <div class="page-header" class="row-fluid">
			    	<h1 id="hthBg"><img src="images/header.png" alt="How To Hug Logo." title="Welcome to How To Hub!">
				    	</br>
				    	<small>Project Showcase</small>
			    	</h1>
			    </div>	   
			<!-- </header> -->
			<nav>	
			</nav>
			<div class="container-fluid">
			    <div class="row-fluid">
				    <div class="span2">
				    <!--Sidebar content-->
				    <div id="vidList">
						<li>Related YouTube Videos</li>
							<p>Time and Title</p>
						<li>Related YouTube Videos</li>
							<p>Time and Title</p>
						<li>Related YouTube Videos</li>
							<p>Time and Title</p>
					</div>
				    </div>
				    <div class="span10">
				    <!--Body content-->
					    <div id="user">
							<h1>YouTube User Name</h1>
							<h2>Name</h2>
							<p>List of projects:</p>
								<ul>project 1</ul>
								<ul>project 2</ul>
								<ul>project 3</ul>
								<ul>project 4</ul>
						</div>
						<div id="pics">
							<img src="..." class="img-polaroid">
							<img src="..." class="img-polaroid">
							<img src="..." class="img-polaroid">
						</div>
				    </div>
				</div>
		    </div>
			<footer>
				<h5>Welcome To The HTH Community!</h5>
				<div class="row-fluid" id="foot">
					<small><a href="#">Copyright Info</a></small>
					<small><a href="#">Contact Info</a></small>
					<small><a href="#">Terms and Policies</a></small>
					<small><a href="#">Report Abuse</a></small>
					<small><a href="#">FAQ</a></small>
				</div>

				<h6>Copyright: Dean L. Stallworth III - March 2013</h6>
			</footer>
			<!-- JQUERY -->
			 <script src="http://code.jquery.com/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
		</body>
	
</html>